# Backend

./: .gitignore  Backend.sln
.github/: copilot-instruction.md
.github/workflows/: main_rami-prog24-webapp.yml
Business/: Business.csproj
Business/Factories/: ClientFactory.cs  MemberFactory.cs  ProjectFactory.cs  StatusFactory.cs  UserFactory.cs
Business/Handlers/: AzureFileHandler.cs  CacheHandler.cs  IFileHandler.cs
Business/Mappers/: ClientFactory.cs  MemberFactory.cs  ProjectFactory.cs  UserFactory.cs
Business/Services/: CacheService.cs  ClientService.cs  ImageCatalogService.cs  MemberService.cs  ProjectService.cs  StatusService.cs  TokenService.cs  UserService.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Entities/: ClientAddressEntity.cs  ClientEntity.cs  MemberAddressEntity.cs  MemberEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs
Data/Migrations/: 20250412231432_init.Designer.cs  20250412231432_init.cs  20250415094616_AddedCreatedDateAndIsActiveToClientEntity.Designer.cs  20250415094616_AddedCreatedDateAndIsActiveToClientEntity.cs  20250415124100_ChangedNamingConventionAndPosition.Designer.cs  20250415124100_ChangedNamingConventionAndPosition.cs  20250419235609_RemoveMemberRole.Designer.cs  20250419235609_RemoveMemberRole.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  MemberRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserRepository.cs
Domain/DTOs/: AddClientForm.cs  AddMemberForm.cs  AddProjectForm.cs  AddStatusForm.cs  ApiKeysDto.cs  AuthResult.cs  EditClientForm.cs  EditMemberForm.cs  EditProjectForm.cs  SignInForm.cs  SignUpForm.cs
Domain/Models/: ClientModel.cs  MemberModel.cs  ProjectModel.cs  UserModel.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  ClientsController.cs  ImagesController.cs  MembersController.cs  ProjectsController.cs  StatusesController.cs
WebApi/Documentation/: SwaggerExamples.cs
WebApi/Extensions/Attributes/: AdminKeyAttribute.cs  RequireKeyAttribute.cs  UserKeyAttribute.cs
WebApi/Extensions/MiddleWares/: DefaultApiKeyMiddleware.cs  DefaultApiKeysMiddleware.cs
WebApi/Extensions/Middleware/: DefaultKeyMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeders/: RoleSeeder.cs
